/* 
    1- Common Styles
    2- General Styles
    3- Sections
        3.0- Header Section
        3.1- Home Section
        3.2- About Section
        3.3- Portfolio Section
        3.4- Service Section
        3.5- Prices Section
        3.6- Team Section
        3.7- Blog Page
        3.8- Contact Section
        3.9- Footer Section
*/

/* 1- Common Syles */
/* 
    - overlay
    - opacity hover
    - section header
    - section padding
    - hover effect 1 (left to right)
    - hover effect 2 (top to bottom)
*/
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0px;
  left: 0px;
}

.hover-opacity {
  transition: 0.5s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.ltr-effect {
  position: relative;
}

.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #333;
  z-index: -1;
  transition: 0.5s;
}

.ltr-effect:hover::after {
  width: 100%;
}

.tb-effect {
  position: relative;
}

.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: #333;
  z-index: -1;
  transition: 0.5s;
}

.tb-effect:hover::after {
  height: 100%;
}

/* 2- General Css Styles */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrate, sans-serif;
}

button {
  font-family: inherit; /*'Varela Round', sans-serif*/
}

.section-header {
  text-align: center;
}

.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.section-header .line {
  display: block;
  width: 60px;
  height: 4px;
  margin: 0 auto 70px;
  background-color: #1695ff;
}

.pd-y {
  padding: 120px 0;
}

/* 3- Section Styles */
/* header section */

.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}
.header .container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 55px;
}
.menu-icon {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.logo {
  width: 40%;
}

.logo img {
  width: 22%;
  margin-top: 10px;
}

.nav {
  width: 60%;
  list-style: none;
  text-align: right;
  margin: auto;
}

.nav > li {
  display: inline-block;
  text-align: right;
}

.nav > li > a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #fff;
}

.nav > li > a.active::after,
.nav > li > a::after {
  content: "";
  display: block;
  height: 2.5px;
  background-color: #1695ff;
}

.nav > li a.active::after {
  width: 100%;
}

.nav > li a::after {
  width: 0;
  transition: width 0.5s;
}

.nav > li a:hover::after {
  width: 100%;
}
/* Home Section */
.home {
  min-height: 100vh;
  height: 100%;
  background-image: url("../images/background/background1.webp");
  background-size: cover;
  position: relative;
}

.home-content {
  width: 65%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-title {
  font-size: 3.5rem;
  color: #fff;
  text-transform: uppercase;
}

.home-desc {
  color: #fff;
  margin: 10px 0;
  letter-spacing: 2px;
  line-height: 1.5;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.btn {
  width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.home .btn-start {
  background-color: #fff;
}

.home .btn-learn {
  background-color: #1695ff;
  color: #fff;
}

/* 3.2- About Section */

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.about-item {
  border: 1px solid #e8e8e8;
  padding: 50px 25px;
  margin: 10px;
  text-align: center;
}

.about-item:hover .about-item-title {
  color: #fff;
  transition: color 0.5s;
}

.about-item .icon {
  color: #1695ff;
  margin-bottom: 10px;
}

.about-item-title {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.about-item-desc {
  line-height: 1.5;
  margin-bottom: 10px;
  color: #999;
}

.about-item-link {
  color: #1695ff;
  text-decoration: none;
  text-transform: capitalize;
}

/* 3.3- Portfolio Section */

.portfolio {
  background-color: #f9f9f9;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
  width: 375px;
  margin: 10px;
  position: relative;
  padding: 25px;
}

.portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.layer-content .layer-info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.layer-content .category {
  color: #1695ff;
  text-transform: uppercase;
  margin-bottom: 5px;
  display: block;
  position: relative;
  top: 10px;
  transition: all 0.5s;
}

.layer-content-title {
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: all 0.8s;
}

.layer-content a {
  display: inline-block;
  background-color: #1695ff;
  width: 40px;
  height: 40px;
  position: relative;
  top: 10px;
  transition: all 1.5s;
}

.layer-content:hover .category,
.layer-content:hover .layer-content-title,
.layer-content:hover a {
  top: 0;
}

.layer-content a i {
  line-height: 40px;
  color: #fff;
}

.portfolio-item img {
  width: 100%;
}

/* 3.4- Offer Section */

.offer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 30px;
}

.offer-item {
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}

.offer-item .icon {
  position: absolute;
  left: 15px;
  top: 35px;
  color: #1695ff;
}

.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}

.offer-item-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #999;
}

.offer-item:hover .offer-item-title {
  color: #fff;
}

/* Service Section */

.service {
  background-color: #f9f9f9;
}

.service > .container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.service .section-header .section-title {
  text-align: left;
}

.service .section-header .line {
  margin: 10px 0 50px 0;
}

.service-item-desc {
  font-size: 17;
  color: #999;
  line-height: 1.4;
  margin-bottom: 20px;
  width: 90%;
}

.service-item ul li {
  list-style: none;
  margin-bottom: 10px;
  color: #999;
}

.service-item ul li i {
  color: #1695ff;
  border: 1px solid #1695ff;
  padding: 15px 5px;
  margin-right: 5px;
  border-radius: 50%;
}

.service-item-img {
  width: 600px;
  margin: auto;
}

.service-item-img img {
  width: 100%;
}

.service-bollets {
  list-style: none;
  text-align: center;
}

.service-bollets li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;
}

.service-bollets li.active {
  background-color: #1695ff;
}

.service-bollets li:hover {
  background-color: #1695ff;
}

/* Numbers Section */

.numbers {
  position: relative;
  background-image: url("../images/background/background2.webp");
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}

.numbers-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 100px 0;
}

.number-items {
  text-align: center;
}

.number-items .icon {
  color: #0d70c3;
  font-size: 35px;
  margin-bottom: 15px;
}

.number-item-title {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}

.number-item-text {
  color: #fff;
  font-size: 15px;
}

/* 3.5- Prices Section */

.pricing-plans {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.pricing-item {
  border: 1px solid #e8e8e8;
  padding: 50px 80px;
  text-align: center;
}

.pricing-item-text {
  text-transform: uppercase;
  font-size: 20px;
  color: #999;
  display: block;
  margin-bottom: 15px;
  transition: color 0.5s;
}

.pricing-item:hover .pricing-item-text {
  color: #1695ff;
}

.pricing-item-permonth {
  border: 2px solid #1695ff;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  text-align: center;
  padding: 20px 0;
  margin: 20px auto;
  transition: color 0.5s;
}

.pricing-item .dollar {
  font-size: 50px;
  font-weight: bold;
}

.pricing-item .month {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.pricing-item .pricing-list {
  list-style: none;
}

.pricing-item .pricing-list li {
  color: #999;
  line-height: 1.9;
}

.pricing-item-purchase {
  display: block;
  border: 2px solid #0d70c3;
  color: #1695ff;
  width: 150px;
  padding: 10px;
  margin: 15px auto 0;
  background: none;
  font-weight: bold;
  font-size: 18px;
}

.pricing-item:hover .pricing-item-permonth {
  color: #fff;
}

/* Testimonial Section */

.testimonial {
  position: relative;
  background-image: url("../images/background/background3.webp");
  background-attachment: fixed;
  height: 400px;
}

.testimonial-content {
  padding: 100px 0;
  display: flex;
  justify-content: space-around;
  color: #fff;
  width: 80%;
  margin: auto;
  gap: 30px;
}

.testimonial-item .testimonial-toplayer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.testimonial-item .testimonial-toplayer img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial-item span {
  margin-top: 5px;
  display: block;
  color: #1695ff;
}

.testimonial-item .testimonial-desc {
  line-height: 1.5;
  font-size: 17px;
}

/* 3.6- Team Section */

.team .team-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: auto;
}

.team .team-item {
  background-color: #e8e8e8;
  padding: 40px 10px;
  text-align: center;
  width: 300px;
}

.team-item.mg {
  margin: 0 40px;
}

.team-item .team-img {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 1;
}

.team-item .team-img img {
  width: 100%;
}

.team .team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}

.team-item:hover .team-overlay {
  opacity: 1;
  visibility: visible;
}

.team-item.tb-effect {
  z-index: 1;
}

.team .team-overlay a {
  color: #fff;
  display: block;
  background-color: #1695ff;
  width: 40px;
  height: 40px;
  margin-left: auto;
}

.team .team-overlay a i {
  line-height: 40px;
}

.team-info .team-info-title {
  color: #222;
  margin: 10px 0;
  transition: color 0.5s;
}
.team-info .team-info-text {
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.5s;
}

.team-item:hover .team-info-title {
  color: #fff;
}

.team-item:hover .team-info-text {
  color: #1695ff;
}

/* 3.7- Blog Section */

.blog {
  background-color: #f9f9f9;
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
}

.blog-item {
  background-color: #fff;
  margin: 0 10px;
  padding-bottom: 20px;
  width: 30%;
  min-width: 300px;
}

.blog-item .blog-item-list li {
  list-style: none;
  display: inline-block;
  margin: 10px 10px;
}

.blog-item .blog-item-list li i {
  color: #1695ff;
  font-size: 14px;
  padding-right: 5px;
}

.blog-item-img {
  width: 100%;
}

.blog-item-img img {
  width: 100%;
}

.blog-info {
  padding: 0 20px;
}

.blog-item-title {
  font-weight: bold;
  margin: 10px 0;
}

.blog-item-desc {
  color: #999;
  margin: 10px 0;
  line-height: 1.5;
  letter-spacing: 1px;
}

.blog-item-link {
  margin: 10px 0;
  text-decoration: none;
  color: #1695ff;
}

/* 3.8- Contact Section */

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin: auto;
}

.contact-item {
  text-align: center;
}

.contact-item i {
  color: #1695ff;
  font-size: 35px;
}

.contact-item .contact-title {
  text-transform: capitalize;
  font-size: 25px;
  margin: 15px 0;
  font-weight: bold;
}

.contact-item .contact-desc {
  color: #999;
}

/* 3.9- Footer Section  */

.footer {
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;
}

.footer-list li {
  display: inline-block;
  list-style: none;
  margin: 10px 5px;
}

.footer-list li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #1695ff;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.footer-list li i {
  line-height: 50px;
  font-size: 20px;
}

.footer .copyright {
  text-transform: uppercase;
  color: #999;
  font-size: 15px;
  margin-top: 20px;
}

@media screen and (max-width: 1300px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
  .offer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .service > .container {
    flex-direction: column;
  }
  .service-item-img img {
    border-radius: 10px;
  }

  .team .team-item {
    padding: 40px 10px;
    width: 250px;
  }
  .blog-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .blog-item {
    width: 360px;
  }
}

@media screen and (max-width: 1000px) {
  .logo img {
    width: 80px;
  }
  .portfolio-item {
    width: 300px;
    height: 300px;
  }
  .team .team-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .blog-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-item {
    width: 80%;
    margin: auto;
  }
  .nav {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .offer-content {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: auto;
  }
  .service-item-img {
    width: 80%;
    margin-top: 10px;
  }
  .testimonial {
    height: 500px;
  }
  .testimonial-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
  }
  .testimonial-item .testimonial-toplayer {
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .testimonial-item .testimonial-toplayer img {
    width: 50px;
    height: 50px;
  }
  .testimonial-item .testimonial-toplayer h2 {
    font-size: 18px;
  }
  .testimonial-item .testimonial-toplayer span {
    font-size: 12px;
  }
  .testimonial-desc {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 700px) {
  .menu-icon {
    display: block;
  }
  .header .nav {
    display: none;
  }

  .home-content {
    width: 80%;
  }

  .home-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
  }

  .home-desc {
    margin: 10px 0 15px;
    font-size: 14px;
  }

  .btn {
    width: 140px;
    padding: 15px 0;
    font-size: 14px;
  }

  .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .portfolio-item {
    width: 80%;
    height: fit-content;
    margin: auto;
  }
  .service-item-desc {
    font-size: 14;
    width: 100%;
    text-align: justify;
  }
  .numbers-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 25px 0;
  }
  .team .team-content {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .team-item {
    width: 100% !important;
  }
  .contact-info {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}
@media screen and (max-width: 500px) {
  .home-content {
    width: 85%;
  }

  .home-title {
    font-size: 1.6rem;
    line-height: 1.5;
  }

  .home-desc {
    margin: 20px 0;
    font-size: 14px;
  }

  .home .btns {
    flex-direction: column;
    gap: 10px;
  }
  .btn {
    width: 145px;
    padding: 10px 0;
    font-size: 14px;
  }

  .testimonial {
    height: 600px;
  }
  .testimonial-content {
    width: 95%;
  }
  .offer-content {
    padding: 0;
  }
  .offer-item {
    padding: 0 20px 20px;
    text-align: center;
    margin: auto;
  }
  .offer-item .icon {
    position: relative;
    left: 0;
    margin: 0 auto 50px;
  }
  .offer-item-title {
    font-size: 18px;
  }
  .offer-item-desc {
    font-size: 14px;
  }
  .service-item .section-title {
    font-size: 25px;
  }
  .service-item .service-item-ul li {
    font-size: 14px;
  }
  .portfolio-item {
    width: 100%;
    height: fit-content;
    margin: auto;
  }
  .pricing-item {
    width: 100%;
    padding: 10px;
  }
  .blog-item {
    width: 100%;
    min-width: 100%;
  }
  .pd-y {
    padding: 90px 0;
  }
}

@media screen and (max-width: 430px) {
  .header .container {
    padding: 0 30px;
  }
}
